
Python can be used to perform operations on a file. (read & write data)

Types Of all files

1. Text Fites : .txt, .docx, .log etc.
2. Binary Files : .mp4, .mov, .png, .jpeg etc.

# Open, read, & close files

-> We've to open a file before reading or writing

f = open("file_name", "mode")

Mode:
r: read mode
w: write mode

-- after then, read and close the file ::::::::::
data = f.read()
f.close()


----------------------------------------------------------------

Modes :

'r'  ->   open for reading (default)
'w'  ->   open for writing, truncating the file first
'x'  ->   create a new file and open it for writing
'a'  ->   open for writing, appending to the end ot the file if it exists
'b'  ->   binary mode
't'  ->   text mode (default)
'+'  ->   open a disk file for updating (reading and writing)